#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/race_registry?useSSL=false&serverTimezone=UTC
spring.datasource.username=raceRegistry
spring.datasource.password=admin
##server.port=8081

